[pytest]
markers =
    usecase1: Tests for Use Case 1 - Contact class creation
    usecase2: Tests for Use Case 2 - Add contact via AddressBook
    usecase3: Tests for Use Case 3 - Edit contact using name
    usecase4: Tests for Use Case 4 - Delete contact using name
    usecase5: Tests for Use Case 5 - Add multiple persons to Address Book
    usecase6: Tests for Use Case 6 - Multiple address books with unique name
