[pytest]
markers =
    usecase1: Tests for Use Case 1 - Contact class creation
    usecase2: Tests for Use Case 2 - Add contact via AddressBook
    usecase3: Tests for Use Case 3 - Edit contact using name
    usecase4: Tests for Use Case 4 - Delete contact using name
    usecase5: Tests for Use Case 5 - Add multiple persons to Address Book
    usecase6: Tests for Use Case 6 - Multiple address books with unique name
    usecase7: Tests for Use Case 7 - Prevent duplicate contact in address book
    usecase8: Tests for Use Case 8 - Search person by city or state across address 
    usecase9: Tests for Use Case 9 - View persons grouped by city/state
    usecase10: Count contacts by city/state
    usecase11: Sort contacts alphabetically by name in an address book
    usecase12: Sort contacts by City, State, or Zip code
    usecase13: Export address book to plain text file using str() formatting
    usecase14: Export and import address book using CSV format

