[pytest]
markers =
    usecase1: Tests for Use Case 1 - Contact class creation
    usecase2: Tests for Use Case 2 - Add contact via AddressBook
    usecase3: Tests for Use Case 3 - Edit contact using name
    usecase4: Tests for Use Case 4 - Delete contact using name